{
  "dependencies": {
    "Acr.UserDialogs": "5.2.1",
    "Microsoft.Azure.Mobile.Client": "2.0.1",
    "Microsoft.Azure.Mobile.Client.Files": "1.0.0-beta-2",
    "Microsoft.Azure.Mobile.Client.SQLiteStore": "2.0.1",
    "Microsoft.Data.OData": "5.8.4",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.1.0",
    "Newtonsoft.Json": "8.0.3",
    "PCLStorage": "1.0.2",
    "WindowsAzure.Storage": "7.0.1-preview",
    "Xam.Plugin.Media": "2.3.0",
    "Xamarin.Forms": "2.2.0.31"
  },
  "frameworks": {
    "uap10.0.10240": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}